\babel@toc {brazil}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Transformações aplicadas às variáveis da base de dados}}{30}{table.7.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Fatores de Inflação da Variância (VIF) para as variáveis explicativas}}{32}{table.7.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {3}{\ignorespaces Tabela de cronograma de atividades.}}{34}{table.8.3}%
\addvspace {10pt}
