This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia_bcc.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abnt-alf.bst versĂ£o v<VERSION>           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 38 entries,
            6642 wiz_defined-function locations,
            1457 strings with 17055 characters,
and the built_in function-call counts, 54475 in all, are:
= -- 7148
> -- 1041
< -- 884
+ -- 1224
- -- 316
* -- 2948
:= -- 5650
add.period$ -- 143
call.type$ -- 38
change.case$ -- 369
chr.to.int$ -- 107
cite$ -- 37
duplicate$ -- 6199
empty$ -- 2109
format.name$ -- 1488
if$ -- 11822
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 653
newline$ -- 212
num.names$ -- 186
pop$ -- 966
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 6236
stack$ -- 1
substring$ -- 2040
swap$ -- 1534
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 284
width$ -- 0
write$ -- 615
