\backcite {brigo2021interpretabilitydeeplearningfinance}{{11}{1}{chapter.1}}
\backcite {rudin2019stopexplainingblackbox}{{11}{1}{chapter.1}}
\backcite {rudin2019stopexplainingblackbox}{{11}{1}{chapter.1}}
\backcite {NAZEMI2024107187}{{11}{1}{chapter.1}}
\backcite {Carrara2012}{{13}{2.1}{section.2.1}}
\backcite {BCB}{{13}{2.1}{section.2.1}}
\backcite {Pontel2020}{{13}{2.1}{section.2.1}}
\backcite {Nunes2020}{{14}{2.1}{section.2.1}}
\backcite {Rodríguez2016}{{14}{2.1}{section.2.1}}
\backcite {Assous2007}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Klein2000}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {Davidson1982}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {Dimson1998}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {French2003}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {ross1976arbitrage}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {Cho_Elton_Gruber_1984}{{16}{2.3.2}{equation.2.2}}
\backcite {Sun2001}{{16}{2.3.2}{equation.2.2}}
\backcite {Fama1970Efficient}{{17}{2.4}{section.2.4}}
\backcite {Yen2008}{{17}{2.4}{section.2.4}}
\backcite {Belo2006}{{17}{2.4}{section.2.4}}
\backcite {Dornelas2024}{{17}{2.4}{section.2.4}}
\backcite {Bezerra2006}{{19}{3.1}{section.3.1}}
\backcite {SCHLITZER1995125}{{20}{3.1}{equation.3.2}}
\backcite {Cardoso2024}{{21}{3.2}{equation.3.3}}
\backcite {Newbold1983}{{21}{3.2}{equation.3.3}}
\backcite {Coelho2014Regressao}{{21}{3.3}{equation.3.4}}
\backcite {Burton2021OLS}{{22}{3.3}{equation.3.5}}
\backcite {Yang2023Climate}{{23}{4.1}{equation.4.1}}
\backcite {Scott2014Predicting}{{24}{4.2}{section.4.2}}
\backcite {Athey2019Estimating}{{25}{4.3}{equation.4.2}}
\backcite {Rehill2024CausalForest}{{25}{4.3}{equation.4.2}}
\backcite {Schaffer2021Interrupted}{{29}{6}{chapter.6}}
\backcite {Schaffer2021Interrupted}{{29}{6}{chapter.6}}
\backcite {Hoang2022Machine}{{29}{6}{chapter.6}}
\backcite {Hoang2022Machine}{{29}{6}{chapter.6}}
\backcite {Zhang2025Impact}{{29}{6}{chapter.6}}
\backcite {Zhang2025Impact}{{29}{6}{chapter.6}}
\backcite {Qiu2020Multivariate}{{29}{6}{chapter.6}}
\backcite {Qiu2020Multivariate}{{29}{6}{chapter.6}}
\backcite {Gulen2024Balancing}{{30}{6}{chapter.6}}
\backcite {Gulen2024Balancing}{{30}{6}{chapter.6}}
\backcite {lundberg2018consistentfeatureattributiontree}{{34}{7}{table.7.3}}
\backcite {Friedman2001Machine}{{34}{7}{table.7.3}}
