\babel@toc {brazil}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Transformações aplicadas às variáveis da base de dados}}{31}{table.7.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparativo de métricas de avaliação dos modelos estimados}}{33}{table.7.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Fatores de Inflação da Variância (VIF) para as variáveis explicativas}}{33}{table.7.3}%
\addvspace {10pt}
\contentsline {table}{\numberline {4}{\ignorespaces Tabela de cronograma de atividades.}}{35}{table.8.4}%
\addvspace {10pt}
