\changetocdepth {3}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{11}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Fundamentação Teórica}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variáveis Macroeconômicas Relevantes}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modelos de Equilíbrio Macroeconômico}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}IS-LM}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hipótese das expectativas racionais}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Modelos de Precificação de Ativos}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Capital Asset Pricing Model (CAPM)}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Arbitrage Pricing Theory (APT)}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Teoria dos Mercados Eficientes e Choques Macroeconômicos}{17}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Modelagem Estatística e Econométrica}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Séries Temporais e Estacionaridade}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelos ARIMA}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Regressão Linear Múltipla por MQO}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Limitações e justificativa para modelos avançados}{22}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Modelos Explicativos com IA Interpretável}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generalized Additive Models (GAM)}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bayesian Structural Time Series (BSTS)}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Causal Forests}{24}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Metodologia}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Coleta e Tratamento de Dados}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Análise Exploratória e Testes de Estacionariedade}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Análise de Correlação}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Testes de Estacionariedade}{28}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Modelagem Econométrica Tradicional}{28}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Revisão Bibliográfica}{29}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Resultados Parciais}{31}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Plano de Trabalho e Cronograma}{35}{chapter.8}%
\contentsline {chapter}{\chapternumberline {9}Conclusão}{36}{chapter.9}%
\contentsline {chapter}{Refer\^encias}{38}{chapter*.15}%
