\changetocdepth {3}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{11}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Fundamentação Teórica}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variáveis Macroeconômicas Relevantes}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modelos de Equilíbrio Macroeconômico}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}IS-LM}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hipótese das expectativas racionais}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Modelos de Precificação de Ativos}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Capital Asset Pricing Model (CAPM)}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Arbitrage Pricing Theory (APT)}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Teoria dos Mercados Eficientes e Choques Macroeconômicos}{16}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Modelagem Estatística e Econométrica}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Séries Temporais e Estacionaridade}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelos ARIMA}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Regressão Linear Múltipla por MQO}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Limitações e justificativa para modelos avançados}{21}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Modelos Explicativos com IA Interpretável}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generalized Additive Models (GAM)}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bayesian Structural Time Series (BSTS)}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Causal Forests}{23}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Metodologia}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Coleta e Tratamento de Dados}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Análise Exploratória e Testes de Estacionariedade}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Análise de Correlação}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Testes de Estacionariedade}{27}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Modelagem Econométrica Tradicional}{27}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Revisão Bibliográfica}{28}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Resultados Parciais}{30}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Plano de Trabalho e Cronograma}{34}{chapter.8}%
\contentsline {chapter}{\chapternumberline {9}Conclusão}{35}{chapter.9}%
\contentsline {chapter}{Refer\^encias}{37}{chapter*.15}%
