\backcite {brigo2021interpretabilitydeeplearningfinance}{{11}{1}{chapter.1}}
\backcite {rudin2019stopexplainingblackbox}{{11}{1}{chapter.1}}
\backcite {NAZEMI2024107187}{{11}{1}{chapter.1}}
\backcite {Carrara2012}{{12}{2.1}{section.2.1}}
\backcite {BCB}{{12}{2.1}{section.2.1}}
\backcite {Pontel2020}{{12}{2.1}{section.2.1}}
\backcite {Nunes2020}{{13}{2.1}{section.2.1}}
\backcite {Rodríguez2016}{{13}{2.1}{section.2.1}}
\backcite {Assous2007}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Klein2000}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {Davidson1982}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Dimson1998}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {French2003}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {ross1976arbitrage}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Cho_Elton_Gruber_1984}{{15}{2.3.2}{equation.2.2}}
\backcite {Sun2001}{{15}{2.3.2}{equation.2.2}}
\backcite {Fama1970Efficient}{{16}{2.4}{section.2.4}}
\backcite {Yen2008}{{16}{2.4}{section.2.4}}
\backcite {Belo2006}{{16}{2.4}{section.2.4}}
\backcite {Dornelas2024}{{16}{2.4}{section.2.4}}
\backcite {Bezerra2006}{{18}{3.1}{section.3.1}}
\backcite {SCHLITZER1995125}{{19}{3.1}{equation.3.2}}
\backcite {Cardoso2024}{{20}{3.2}{equation.3.3}}
\backcite {Newbold1983}{{20}{3.2}{equation.3.3}}
\backcite {Coelho2014Regressao}{{20}{3.3}{equation.3.4}}
\backcite {Burton2021OLS}{{21}{3.3}{equation.3.5}}
\backcite {Yang2023Climate}{{22}{4.1}{equation.4.1}}
\backcite {Scott2014Predicting}{{23}{4.2}{section.4.2}}
\backcite {Athey2019Estimating}{{24}{4.3}{equation.4.2}}
\backcite {Rehill2024CausalForest}{{24}{4.3}{equation.4.2}}
\backcite {Schaffer2021Interrupted}{{28}{6}{chapter.6}}
\backcite {Schaffer2021Interrupted}{{28}{6}{chapter.6}}
\backcite {Hoang2022Machine}{{28}{6}{chapter.6}}
\backcite {Hoang2022Machine}{{28}{6}{chapter.6}}
\backcite {Zhang2025Impact}{{28}{6}{chapter.6}}
\backcite {Zhang2025Impact}{{28}{6}{chapter.6}}
\backcite {Qiu2020Multivariate}{{28}{6}{chapter.6}}
\backcite {Qiu2020Multivariate}{{28}{6}{chapter.6}}
\backcite {Gulen2024Balancing}{{29}{6}{chapter.6}}
\backcite {Gulen2024Balancing}{{29}{6}{chapter.6}}
\backcite {lundberg2018consistentfeatureattributiontree}{{32}{7}{table.7.2}}
\backcite {Friedman2001Machine}{{32}{7}{table.7.2}}
